# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse usage
set -g mouse on


# bind to clipboard buffer

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i"

# Remap split window vertically to Ctrl-a |
bind-key v split-window -h

# Remap split window horizontally to Ctrl-a -
bind-key h split-window -v

# Remap sizing (not working by default on MAC OS)
# Remap pane resizing keys to use arrow keys
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Right resize-pane -R 5 
